# When there is no INI file, or when the INI file is empty or commented out, LucasNTT runs with default parameters.
# Parameters specified at the command line override default parameters.

# The lines starting with two ## indicates a comment
# The lines starting with one # is a commented parameter (in the format key = value) that you can enable by removing the # 


## The Mersenne exponent to be tested, ie: we test the number M = 2^exponent - 1
## If not specified in the INI. it should be specified at the command line (first parameter)
# Exponent = 82589933

## FFT size (leave empty to test all possible options)
# fft = 1024:1024

## The requested number of iterations. When not specified, we perform a full Lucas-Lehmer test, meaning that Iterations = Exponent - 2
## Can also be specified at the command line (second parameter)
# Iterations = 1000

## The number of iterations to evaluate performances during the auto-tune phase (default value 500)
## On recent GPUs, you may increase this value
# PerformanceLoops = 1000

## PRP = 1 for pseudo-primality test; PRP = 0 for Lucas-Lehmer primality test (default value)
# PRP = 0
 
## Verbosity of console messages. 3 possible values : Verbose, Normal, Silent
# Verbosity = Verbose

## Preferred pool of kernel
## When not specified, the program will choose the best pool
## Possible values: FFT_GMEM; FFT_1SMEM; FFT_2SMEM; FFT_2SMEM_TRANSPOSE; FFT_2SMEM_STORE_TRANSPOSED; FFT_3SMEM; FFT_3SMEM_TRANSPOSE; FFT_3SMEM_STORE_TRANSPOSED; FFT_4SMEM
# Pool = FFT_2SMEM_TRANSPOSE

## Preferred kernels (separated by ;)
## You can force to use one or several kernels (if they are compatible with the chosen pool of kernels)
# Kernels = fftr__r2_8to4k

## Filenames for dumping residue, performance (execution times) and environment (CUDA Version, GPU Version, ...)
## if the full path  is not specified, files will be saved in the current directory (where the exe is)
# Dump = D:\MyPath\LucasNTT_results.dat
# Stats = D:\MyPath\LucasNTT_results.txt
# Env = D:\MyPath\LucasNTT_results.env

## if the files above are not necessary, you can choose not to generate them
# dumpEnvironment = 0

